# mobile_ta

./: .gitignore  API_CONFIG.md  REKOMENDASI_FIX_DEADOBJECT.md  USB_DEVICE_SETUP.md  api-1.json  build_log.txt  build_output.txt  build_output2.txt  build_result.txt  gradle.properties  local.properties  package-lock.json  revisi-v2.md  settings.gradle.kts  setup_usb_device.sh  test_device_connection.sh
.antigravitycli/: ee52b791-4c96-46f0-969f-ebe7ffd20598.json
.commandcode/plans/: testability-audit-mobile-ta.md
.kiro/specs/mobile-friendly-siswa-list/: .config.kiro  bugfix.md
app/: build.gradle.kts
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiService.kt
app/src/main/java/model/: Absen.kt  AdminManagementModels.kt  AkunLoginResponse.kt  ApiResponse.kt  ApiServiceModels.kt  AttendanceModels.kt  AuthModels.kt  BerandaModels.kt  ChangeEmailRequest.kt  DeviceModels.kt  GuruManagementModels.kt  Jurusan.kt  LoginRequest.kt  LookupModels.kt  OtpVerificationRequest.kt  PasswordResetRequest.kt  PengajuanIzinModels.kt  PromotionModels.kt  QRCodeModels.kt  RegisterRequest.kt  SesiSholat.kt  Siswa.kt  SiswaModels.kt  StatistikAdmin.kt  UserProfile.kt
app/src/main/java/network/: .RetrofitClient.kt.kate-swp  RetrofitClient.kt  TokenAuthenticator.kt
app/src/main/java/repository/: BerandaRepository.kt  DeviceRepository.kt  FemaleRestrictionRepository.kt  PengajuanIzinRepository.kt  PerizinanHalanganRepository.kt  QRCodeRepository.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  (+11 more)
docs/assets/: ic_add.xml  ic_arrow_back.xml  ic_attach_file.xml  ic_calendar.xml  ic_class.xml  ic_delete.xml  ic_description.xml  ic_print.xml  ic_profile.xml  ic_riwayat.xml  ic_tombolback.xml  ic_upload.xml  users.xml
gemini/: TODO_MOBILE_ROUTES.md  todolist.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+390 files in other folders)
