<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug: allow all cleartext for local development over USB/WiFi/Emulator -->

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
