<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cleartext traffic for local dev IPs moved to src/debug/res/xml/ -->

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">leapcell.dev</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>