<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".BuatSandiBaruActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="200dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineTopBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22">

        <ImageView
            android:id="@+id/LogoInorasi2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/LogoSMKN2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_smk" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textHalaman2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:text="@string/SMK"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardLogo" />

    <TextView
        android:id="@+id/textBuatKataSandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/BuatSandi"
        android:textColor="@color/white"
        android:textSize="@dimen/text_bawah_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHalaman2" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:id="@+id/passwordLayoutBaru"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:hint="@string/SandiBaru"
        app:boxBackgroundColor="@color/surface"
        app:boxStrokeColor="@color/stroke_blue_always"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/text_hint"
        app:layout_constraintBottom_toTopOf="@id/passwordLayoutKonfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopBar"
        app:layout_constraintWidth_percent="0.80">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwordbaru"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="passwordNew"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:nextFocusDown="@id/et_konfirmpassword"
            android:textColor="@color/on_background"
            android:textSize="@dimen/text_input_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:id="@+id/passwordLayoutKonfirm"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:hint="@string/konfirSandi"
        app:boxBackgroundColor="@color/surface"
        app:boxStrokeColor="@color/stroke_blue_always"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/text_hint"
        app:layout_constraintBottom_toTopOf="@id/buttonBuatSandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLayoutBaru"
        app:layout_constraintWidth_percent="0.80">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_konfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/on_background"
            android:textSize="@dimen/text_input_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonBuatSandi"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue_theme"
        android:text="@string/ButtonBuatSandi"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLayoutKonfirm"
        app:layout_constraintWidth_percent="0.80" />

    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBuatSandi" />

    <TextView
        android:id="@+id/tvKembaliMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Kembali ke Masuk"
        android:textColor="@color/blue_theme"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>