<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DaftarActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInorasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />


    <ImageView
        android:id="@+id/BagroundInorasi2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/LatarBelakangIno"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineInorasi"
        app:srcCompat="@drawable/inorasi_baground" />


    <ImageView
        android:id="@+id/VectorAtasO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/DekorasiOrange"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gelombangorange" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="200dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/textHalaman2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/LogoInorasi2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/LogoSMKN2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_smk" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textHalaman2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:text="@string/SMK"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textDaftar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardLogo" />


    <TextView
        android:id="@+id/textDaftar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/DaftarTitle"
        android:textColor="@color/white"
        android:textSize="@dimen/text_bawah_title"
        app:layout_constraintBottom_toTopOf="@id/nisLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHalaman2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <!-- NIS/NIP Field -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:id="@+id/nisLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/NIS"
        android:maxWidth="320dp"
        android:minWidth="240dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="@color/stroke_orange_always"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/emailLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineInput"
        app:layout_constraintWidth_percent="0.70"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="username"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="@dimen/text_input_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email Field -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:id="@+id/emailLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:hint="@string/Email"
        android:maxWidth="320dp"
        android:minWidth="240dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="@color/stroke_orange_always"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/passwordLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nisLayout"
        app:layout_constraintWidth_percent="0.70"
        app:layout_constraintHeight_percent="0.075">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="@dimen/text_input_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:id="@+id/passwordLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:hint="@string/Sandi"
        android:maxWidth="320dp"
        android:minWidth="240dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="@color/stroke_orange_always"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:endIconMode="password_toggle"
        app:endIconTint="#B3B3B3"
        app:layout_constraintBottom_toTopOf="@id/btn_daftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLayout"
        app:layout_constraintWidth_percent="0.70"
        app:layout_constraintHeight_percent="0.075">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="@dimen/text_input_hint" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E58133"
        android:maxWidth="320dp"
        android:minWidth="240dp"
        android:text="@string/buatakun"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_button"
        app:layout_constraintBottom_toTopOf="@id/textSudahPunyaAkun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLayout2"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textSudahPunyaAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SudahAkun"
        android:textColor="#000000"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textMasuk"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_daftar" />


    <TextView
        android:id="@+id/textMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="4dp"
        android:text="@string/Masuk"
        android:textColor="#E58133"
        android:textSize="@dimen/text_small"
        app:layout_constraintBaseline_toBaselineOf="@id/textSudahPunyaAkun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textSudahPunyaAkun" />

</androidx.constraintlayout.widget.ConstraintLayout>
