<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textColor="@color/on_background"
            android:textSize="13sp"
            android:paddingStart="20dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvJurusan1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="@color/on_background"
            android:textSize="13sp"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:paddingHorizontal="8dp"
            android:layout_marginHorizontal="6dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvJurusan2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="@color/on_background"
            android:textSize="13sp"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:paddingHorizontal="8dp"
            android:layout_marginHorizontal="6dp"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />
</LinearLayout>
