<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <TextView
        android:id="@+id/tvLabelHariIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Hari Ini"
        android:textColor="@color/on_background"
        android:textSize="@dimen/text_smkn2s"
        android:layout_marginBottom="@dimen/spacing_tiny" />

    <TextView
        android:id="@+id/tvNamaJurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Jurusan"
        android:textColor="@color/on_background"
        android:textSize="@dimen/text_beranda"
        android:textStyle="bold" />

</LinearLayout>
