<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvItemNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="@color/on_surface"
        android:text="Nama Siswa" />

    <TextView
        android:id="@+id/tvItemNis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/slate_500"
        android:text="(NIS)" />

    <TextView
        android:id="@+id/tvItemKelas"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/blue_theme"
        android:text="X TKPL 1"
        android:background="@drawable/bg_kelas_badge"
        android:paddingHorizontal="8dp"
        android:layout_marginStart="8dp" />

</LinearLayout>
